LIVEKIT_URL=wss://nanademo-a4xa5uga.livekit.cloud
LIVEKIT_API_KEY=APIopNjzQkHTV9e
LIVEKIT_API_SECRET=XaerINgYinbjhQNO740fcAmM8z5u6LE4oBJr8USK4e4B
# DEEPGRAM_API_KEY=...9858b987-32b3-46a3-a5bf-45a4e8330837
OPENAI_API_KEY= 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

DEEPGRAM_API_KEY= da7ada69f1d74b40975b5532fc2c7055f43ac4c3